In [1]:
import matplotlib.pyplot as plt
import requests
import json
import pandas as pd
from config import api_key

In [2]:
file = "Quandl_SeriesId.csv"
SeriesId = pd.read_csv(file)

In [3]:
SeriesId

,Country Code,Country,GDP: 81,Unemployment Rate: 200,Inflation Rate: 119,Crude Oil Reserve: 50,Gold Reserve: 98,Stock Market: 191,Unnamed: 8,Interest Rate: 124,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,AU,Australia,1957,2168,2051,1900,2001,2152,NaN,2066,NaN,NaN,NaN
1,BE,Belgium,3721,3874,3802,3677,3757,3864,NaN,13666,NaN,NaN,NaN
2,BR,Brazil,5288,5477,5381,5229,5336,5463,NaN,5396,NaN,NaN,NaN
3,CA,Canada,6963,7118,7037,6920,7000,7105,NaN,7051,NaN,NaN,NaN
4,CH,Switzerland,39913,40077,39985,39865,39947,40065,NaN,39997,NaN,NaN,NaN
5,CL,Chile,7887,8044,7958,7838,7926,8031,NaN,7969,NaN,NaN,NaN
6,CN,China,8176,8354,8253,8117,8212,8338,NaN,8266,NaN,NaN,NaN
7,CO,Colombia,8476,8628,8544,8423,8509,8615,NaN,8557,NaN,NaN,NaN
8,CY,Cyprus,10113,10262,10189,10067,10147,10251,NaN,10199,NaN,NaN,NaN
9,CZ,Czech Republic,10406,10614,10503,10341,10447,10600,NaN,10520,NaN,NaN,NaN
10,DE,Germany,15673,15829,15746,15627,15705,15815,NaN,13666,NaN,NaN,NaN
11,ES,Spain,38488,38684,38577,38428,38525,38668,NaN,13666,NaN,NaN,NaN
12,FR,France,14621,14822,14714,14563,14662,14807,NaN,13666,NaN,NaN,NaN
13,HR,Croatia,9659,9825,9736,9607,9698,9812,NaN,9749,NaN,NaN,NaN
14,HU,Hungary,18196,18406,18290,18131,18238,18388,NaN,18303,NaN,NaN,NaN
15,ID,Indonesia,19097,19284,19190,19036,19142,19267,NaN,19205,NaN,NaN,NaN
16,IL,Israel,20047,20250,20135,19991,20088,20235,NaN,20148,NaN,NaN,NaN
17,IN,India,18782,18968,18874,18733,18826,18957,NaN,18888,NaN,NaN,NaN
18,IT,Italy,20391,20562,20475,20331,20428,20548,NaN,20489,NaN,NaN,NaN
19,JP,Japan,20871,21041,20946,20820,20907,21028,NaN,20958,NaN,NaN,NaN
20,KE,Kenya,21620,21779,21710,21569,21674,21768,NaN,21724,NaN,NaN,NaN
21,KR,South Korea,37990,38202,38080,37926,38034,38186,NaN,38094,NaN,NaN,NaN
22,LU,Luxembourg,24092,24277,24178,24040,24127,24264,NaN,13666,NaN,NaN,NaN
23,MA,Morocco,27788,27966,27883,27740,27844,27952,NaN,27899,NaN,NaN,NaN
24,MX,Mexico,26618,26822,26706,26555,26661,26804,NaN,26721,NaN,NaN,NaN
25,MY,Malaysia,25055,25248,25141,25001,25098,25232,NaN,25155,NaN,NaN,NaN
26,NL,Netherlands,28976,29131,29053,28932,29013,29121,NaN,13666,NaN,NaN,NaN
27,NO,Norway,30449,30608,30521,30404,30483,30596,NaN,13666,NaN,NaN,NaN
28,NZ,New Zealand,29351,29556,29442,29290,29395,29543,NaN,29458,NaN,NaN,NaN
29,PH,Philippines,32207,32392,32297,32149,32252,32378,NaN,32311,NaN,NaN,NaN
30,PK,Pakistan,30917,31072,30989,30865,30951,31059,NaN,31003,NaN,NaN,NaN
31,PE,Peru,31934,32086,32007,31884,31974,32074,NaN,32021,NaN,NaN,NaN
32,QA,Qatar,33281,33425,33350,33233,33323,33411,NaN,33363,NaN,NaN,NaN
33,RU,Russia,33868,34039,33948,33818,33907,34026,NaN,33959,NaN,NaN,NaN
34,SA,Saudi Arabia,35235,35360,35301,35195,35271,35347,NaN,35313,NaN,NaN,NaN
35,TR,Turkey,42128,42332,42218,42063,42169,42315,NaN,42232,NaN,NaN,NaN
36,UK,United Kingdom,43489,43667,43574,43437,43528,43652,NaN,43586,NaN,NaN,NaN
37,US,United States,43785,43958,43857,43733,43814,43946,NaN,43868,NaN,NaN,NaN
38,VN,Vietnam,44908,45044,44971,44862,44940,45032,NaN,44980,NaN,NaN,NaN
39,ZA,South Africa,37617,37828,37715,37555,37668,37811,NaN,37729,NaN,NaN,NaN

In [6]:
#SeriesId = SeriesId.drop(["Unnamed: 8","Unnamed: 10","Unnamed: 11","Unnamed: 11"],axis=1)

SeriesId = SeriesId.drop(["Unnamed: 12"],axis=1)
SeriesId

,Country Code,Country,GDP: 81,Unemployment Rate: 200,Inflation Rate: 119,Crude Oil Reserve: 50,Gold Reserve: 98,Stock Market: 191,Interest Rate: 124
0,AU,Australia,1957,2168,2051,1900,2001,2152,2066
1,BE,Belgium,3721,3874,3802,3677,3757,3864,13666
2,BR,Brazil,5288,5477,5381,5229,5336,5463,5396
3,CA,Canada,6963,7118,7037,6920,7000,7105,7051
4,CH,Switzerland,39913,40077,39985,39865,39947,40065,39997
5,CL,Chile,7887,8044,7958,7838,7926,8031,7969
6,CN,China,8176,8354,8253,8117,8212,8338,8266
7,CO,Colombia,8476,8628,8544,8423,8509,8615,8557
8,CY,Cyprus,10113,10262,10189,10067,10147,10251,10199
9,CZ,Czech Republic,10406,10614,10503,10341,10447,10600,10520
10,DE,Germany,15673,15829,15746,15627,15705,15815,13666
11,ES,Spain,38488,38684,38577,38428,38525,38668,13666
12,FR,France,14621,14822,14714,14563,14662,14807,13666
13,HR,Croatia,9659,9825,9736,9607,9698,9812,9749
14,HU,Hungary,18196,18406,18290,18131,18238,18388,18303
15,ID,Indonesia,19097,19284,19190,19036,19142,19267,19205
16,IL,Israel,20047,20250,20135,19991,20088,20235,20148
17,IN,India,18782,18968,18874,18733,18826,18957,18888
18,IT,Italy,20391,20562,20475,20331,20428,20548,20489
19,JP,Japan,20871,21041,20946,20820,20907,21028,20958
20,KE,Kenya,21620,21779,21710,21569,21674,21768,21724
21,KR,South Korea,37990,38202,38080,37926,38034,38186,38094
22,LU,Luxembourg,24092,24277,24178,24040,24127,24264,13666
23,MA,Morocco,27788,27966,27883,27740,27844,27952,27899
24,MX,Mexico,26618,26822,26706,26555,26661,26804,26721
25,MY,Malaysia,25055,25248,25141,25001,25098,25232,25155
26,NL,Netherlands,28976,29131,29053,28932,29013,29121,13666
27,NO,Norway,30449,30608,30521,30404,30483,30596,13666
28,NZ,New Zealand,29351,29556,29442,29290,29395,29543,29458
29,PH,Philippines,32207,32392,32297,32149,32252,32378,32311
30,PK,Pakistan,30917,31072,30989,30865,30951,31059,31003
31,PE,Peru,31934,32086,32007,31884,31974,32074,32021
32,QA,Qatar,33281,33425,33350,33233,33323,33411,33363
33,RU,Russia,33868,34039,33948,33818,33907,34026,33959
34,SA,Saudi Arabia,35235,35360,35301,35195,35271,35347,35313
35,TR,Turkey,42128,42332,42218,42063,42169,42315,42232
36,UK,United Kingdom,43489,43667,43574,43437,43528,43652,43586
37,US,United States,43785,43958,43857,43733,43814,43946,43868
38,VN,Vietnam,44908,45044,44971,44862,44940,45032,44980
39,ZA,South Africa,37617,37828,37715,37555,37668,37811,37729

# GDP

In [9]:
GDP = SeriesId["GDP: 81"]
type(GDP)

pandas.core.series.Series

In [12]:
#Joining the list Series Id
StrGDP = GDP.astype(str)
GDPList = '%2C'.join(StrGDP)
GDPList

'1957%2C3721%2C5288%2C6963%2C39913%2C7887%2C8176%2C8476%2C10113%2C10406%2C15673%2C38488%2C14621%2C9659%2C18196%2C19097%2C20047%2C18782%2C20391%2C20871%2C21620%2C37990%2C24092%2C27788%2C26618%2C25055%2C28976%2C30449%2C29351%2C32207%2C30917%2C31934%2C33281%2C33868%2C35235%2C42128%2C43489%2C43785%2C44908%2C37617'

In [13]:
#With passing the list of GDP
url = f"https://www.quandl.com/api/v3/datatables/EDIA/ECD?series_id={GDPList}&api_key={api_key}"
print(url)

https://www.quandl.com/api/v3/datatables/EDIA/ECD?series_id=1957%2C3721%2C5288%2C6963%2C39913%2C7887%2C8176%2C8476%2C10113%2C10406%2C15673%2C38488%2C14621%2C9659%2C18196%2C19097%2C20047%2C18782%2C20391%2C20871%2C21620%2C37990%2C24092%2C27788%2C26618%2C25055%2C28976%2C30449%2C29351%2C32207%2C30917%2C31934%2C33281%2C33868%2C35235%2C42128%2C43489%2C43785%2C44908%2C37617&api_key=fxZzuDxTUwi4x7ZqE2zY

In [15]:
response = requests.get(url).json()

In [ ]:
col = []
for c in response['datatable']['columns']:
    col.append(c['name'])

In [ ]:
GDP_df = pd.DataFrame(response['datatable']['data'],columns=col)

In [ ]:
GDP_df['country'] = GDP_df['description'].apply(lambda  x : x.split(":")[0]  )
GDP_df.tail()

In [ ]:
GDP_df.to_csv("GDP.csv")

# Interest Rate

In [23]:
IntR = SeriesId["Interest Rate: 124"]
type(GDP)

pandas.core.series.Series

In [24]:
#Joining the list Series Id
StrIntR = IntR.astype(str)
IntRList = '%2C'.join(StrIntR)
IntRList

'2066%2C13666%2C5396%2C7051%2C39997%2C7969%2C8266%2C8557%2C10199%2C10520%2C13666%2C13666%2C13666%2C9749%2C18303%2C19205%2C20148%2C18888%2C20489%2C20958%2C21724%2C38094%2C13666%2C27899%2C26721%2C25155%2C13666%2C13666%2C29458%2C32311%2C31003%2C32021%2C33363%2C33959%2C35313%2C42232%2C43586%2C43868%2C44980%2C37729'

In [30]:
#With passing the list of GDP
url = f"https://www.quandl.com/api/v3/datatables/EDIA/ECD?series_id={IntRList}&api_key={api_key}"
print(url)

https://www.quandl.com/api/v3/datatables/EDIA/ECD?series_id=2066%2C13666%2C5396%2C7051%2C39997%2C7969%2C8266%2C8557%2C10199%2C10520%2C13666%2C13666%2C13666%2C9749%2C18303%2C19205%2C20148%2C18888%2C20489%2C20958%2C21724%2C38094%2C13666%2C27899%2C26721%2C25155%2C13666%2C13666%2C29458%2C32311%2C31003%2C32021%2C33363%2C33959%2C35313%2C42232%2C43586%2C43868%2C44980%2C37729&api_key=fxZzuDxTUwi4x7ZqE2zY

In [31]:
response = requests.get(url).json()

In [32]:
col = []
for c in response['datatable']['columns']:
    col.append(c['name'])

In [33]:
IntR_df = pd.DataFrame(response['datatable']['data'],columns=col)

In [34]:
IntR_df['country'] = IntR_df['description'].apply(lambda  x : x.split(":")[0]  )
IntR_df.tail()

,series_id,country_code,indicator_code,identifier,description,units,frequency,date,value,country
2392,2066,AU,124,AU.124.A.01,Australia: Interest Rate [Australia: Interest ...,%pa,A,1965-01-01,2.3,Australia
2393,2066,AU,124,AU.124.A.01,Australia: Interest Rate [Australia: Interest ...,%pa,A,1964-01-01,1.7,Australia
2394,2066,AU,124,AU.124.A.01,Australia: Interest Rate [Australia: Interest ...,%pa,A,1963-01-01,3.3,Australia
2395,2066,AU,124,AU.124.A.01,Australia: Interest Rate [Australia: Interest ...,%pa,A,1962-01-01,5.6,Australia
2396,2066,AU,124,AU.124.A.01,Australia: Interest Rate [Australia: Interest ...,%pa,A,1961-01-01,2.2,Australia

In [35]:
IntR_df.to_csv("InterestRate.csv")

In [ ]:
# GDP = SeriesId["GDP: 81"]

# #Joining the list Series Id
# StrGDP = GDP.astype(str)
# GDPList = '%2C'.join(StrGDP)
# GDPList


# #With passing the list of GDP
# url = url = f"https://www.quandl.com/api/v3/datatables/EDIA/ECD?series_id={GDPList}&api_key={api_key}"
# print(url)

# response = requests.get(url).json()

# col = []
# for c in response['datatable']['columns']:
#     col.append(c['name'])

# GDP_df = pd.DataFrame(response['datatable']['data'],columns=col)


# GDP_df['country'] = GDP_df['description'].apply(lambda  x : x.split(":")[0]  )
# GDP_df.tail()

# GDP_df.to_csv("GDP.csv")

# Gold Reserve

In [36]:
GR = SeriesId["Gold Reserve: 98"]
type(GR)

pandas.core.series.Series

In [37]:
#Joining the list Series Id
StrGR = GR.astype(str)
GRList = '%2C'.join(StrGR)
GRList

'2001%2C3757%2C5336%2C7000%2C39947%2C7926%2C8212%2C8509%2C10147%2C10447%2C15705%2C38525%2C14662%2C9698%2C18238%2C19142%2C20088%2C18826%2C20428%2C20907%2C21674%2C38034%2C24127%2C27844%2C26661%2C25098%2C29013%2C30483%2C29395%2C32252%2C30951%2C31974%2C33323%2C33907%2C35271%2C42169%2C43528%2C43814%2C44940%2C37668'

In [38]:
#With passing the list of GDP
url = f"https://www.quandl.com/api/v3/datatables/EDIA/ECD?series_id={GRList}&api_key={api_key}"
print(url)

https://www.quandl.com/api/v3/datatables/EDIA/ECD?series_id=2001%2C3757%2C5336%2C7000%2C39947%2C7926%2C8212%2C8509%2C10147%2C10447%2C15705%2C38525%2C14662%2C9698%2C18238%2C19142%2C20088%2C18826%2C20428%2C20907%2C21674%2C38034%2C24127%2C27844%2C26661%2C25098%2C29013%2C30483%2C29395%2C32252%2C30951%2C31974%2C33323%2C33907%2C35271%2C42169%2C43528%2C43814%2C44940%2C37668&api_key=fxZzuDxTUwi4x7ZqE2zY

In [39]:
response = requests.get(url).json()

In [40]:
col = []
for c in response['datatable']['columns']:
    col.append(c['name'])

In [41]:
GR_df = pd.DataFrame(response['datatable']['data'],columns=col)

In [42]:
GR_df['country'] = GR_df['description'].apply(lambda  x : x.split(":")[0]  )
GR_df.tail()

,series_id,country_code,indicator_code,identifier,description,units,frequency,date,value,country
9995,29395,NZ,098,NZ.098.M.01,New Zealand: Gold Reserves [New Zealand: Inter...,Millions USD,M,1984-02-01,1.0,New Zealand
9996,29395,NZ,098,NZ.098.M.01,New Zealand: Gold Reserves [New Zealand: Inter...,Millions USD,M,1984-01-01,1.0,New Zealand
9997,29395,NZ,098,NZ.098.M.01,New Zealand: Gold Reserves [New Zealand: Inter...,Millions USD,M,1983-12-01,1.0,New Zealand
9998,29395,NZ,098,NZ.098.M.01,New Zealand: Gold Reserves [New Zealand: Inter...,Millions USD,M,1983-11-01,1.0,New Zealand
9999,29395,NZ,098,NZ.098.M.01,New Zealand: Gold Reserves [New Zealand: Inter...,Millions USD,M,1983-10-01,1.0,New Zealand

In [43]:
GR_df.to_csv("GoldReserve.csv")